{
  "name": "postgres",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Icaro",
  "license": "MIT",
  "scripts": {
    "start": "node server.ts"
  },
  "dependencies": {
    "express": "^4.17.2",
    "typeorm": "^0.2.41"
  },
  "devDependencies": {
    "@types/express": "^4.17.13",
    "@types/node": "^17.0.16"
  }
}
